

@font-face {
  font-family: "mycustomwebfont1";
  src:  url('http://localhost/evfy/assets/fonts/UniNeue-HeavyItalic.ttf') format('truetype');
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont2";
        src: url('http://localhost/evfy/assets/fonts/UniNeue-Light.ttf') format('truetype');
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont3";
        src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-Black.ttf') format('truetype');        
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont4";
        src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-BlackItalic.ttf') format('truetype');        
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont5";
        src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-Bold.ttf') format('truetype');
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont6";
        src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-BoldItalic.ttf') format('truetype');      
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont7";
        src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-Book.ttf') format('truetype');        
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont8";
        src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-BookItalic.ttf') format('truetype');  
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont9";
        src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-Heavy.ttf') format('truetype');        
    font-weight: normal;
font-style: normal;
}



@font-face {
  font-family: "mycustomwebfont10";
        src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-HeavyItalic.ttf') format('truetype');        
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont11";
        src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-Light.ttf') format('truetype');        
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont12";
        src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-LightItalic.ttf') format('truetype');  
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont13";
        src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-Regular.ttf') format('truetype');        
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont14";
        src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-RegularItalic.ttf') format('truetype');        
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont15";
  src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-Thin.ttf') format('truetype');        
    font-weight: normal;
font-style: normal;
}


@font-face {
  font-family: "mycustomwebfont16";
       src: url('http://localhost/evfy/assets/fonts/UniNeue-Trial-ThinItalic.ttf') format('truetype');
    font-weight: normal;
font-style: normal;
}

h1, h2, h3, h4, h5, h6, span, li, a, label, p, body{
font-family: 'Saira Condensed', sans-serif;
}




.menu-large {
  position: static !important;
}

.megamenu {
  padding: 20px 0px;
  width: 100%;
}
.megamenu .row{
    margin: 0px;
}
.megamenu li {
  
}
.megamenu h3{
    font-size: 15px;
    text-transform: uppercase;
    padding: 22px 10px 0px 20px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #248ab8;
}
.megamenu li ul {
  padding: 0;
  margin: 0;
}
.megamenu li ul li {
  list-style: none;
}
.megamenu li ul li a {
  display: block;
  margin-top: 30px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #fff;
  white-space: normal;
}



@media (max-width: 768px) {
/*
  .navbar .nav > li {
    display: block;
    width: 100%;
    float: none;
    text-align: center;
  }
*/

/*
  .navbar-nav .nav-item + .nav-item {
    margin-left: 0;
  }
*/

  .megamenu {
    margin-left: 0;
    margin-right: 0;
  }
  .megamenu li {
    margin-bottom: 30px;
  }
  .megamenu li:last-child {
    margin-bottom: 0;
  }

  .open .dropdown-menu {
    color: #fff;
  }
}


.studenttestimonial h3 span{
        font-size: 12px;
    line-height: 15px;
    padding-left: 10px;
}

.trendingtestseries{
    margin: 0px;
    padding: 0px;
}
.trendingtestseries li{
    list-style: none;
    text-align: center;
    text-transform: capitalize;
    line-height: 25px;
}
.trendingtestseries li a{
    
}
.trendingtestseries li a span{
    
}
.upcommingtest{
    padding: 45px 20px 30px 20px;
    width: 100% !important;
    max-width: 100% !important;
    background: #f8f8f8;
}
.upcommingtest .owl-nav{
    position: absolute;
    top: 20px;
    right: 0px;
    left: 0px;
}
.upcommingtest .owl-nav .owl-prev{
        top: -60px !important;
    right: 0px !important;
    left: 65% !important;
}
.upcommingtest .section-title{
    margin-bottom: 12px;
}
.upcommingtest .owl-nav .owl-next{
    top: -60px !important;
    right: 0px !important;
    left: 86% !important;
}
.upcommingtest .mission-slides{
    display: inline-block !important;
}

.fullcontent{
    padding-top: 30px;
}





/* Rating emoji css */
.rating {
  display: -webkit-box;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
          justify-content: center;
  overflow: hidden;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
          flex-direction: row-reverse;
  height: 150px;
  position: relative;
}

.rating-0 {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.rating > input {
  display: none;
}

.rating > label {
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin-top: auto;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 76%;
  -webkit-transition: .3s;
  transition: .3s;
}

.rating > input:checked ~ label,
.rating > input:checked ~ label ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.rating > input:not(:checked) ~ label:hover,
.rating > input:not(:checked) ~ label:hover ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.emoji-wrapper {
  width: 100%;
  text-align: center;
  height: 100px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.emoji-wrapper:before,
.emoji-wrapper:after {
  content: "";
  height: 15px;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
}

.emoji-wrapper:before {
  top: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(35%, white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to bottom, white 0%, white 35%, rgba(255, 255, 255, 0) 100%);
}

.emoji-wrapper:after {
  bottom: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(white), color-stop(35%, white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to top, white 0%, white 35%, rgba(255, 255, 255, 0) 100%);
}

.emoji {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  -webkit-transition: .3s;
  transition: .3s;
}

.emoji > svg {
  margin: 15px 0;
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

#rating-1:checked ~ .emoji-wrapper > .emoji {
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
}

#rating-2:checked ~ .emoji-wrapper > .emoji {
  -webkit-transform: translateY(-200px);
          transform: translateY(-200px);
}

#rating-3:checked ~ .emoji-wrapper > .emoji {
  -webkit-transform: translateY(-300px);
          transform: translateY(-300px);
}

#rating-4:checked ~ .emoji-wrapper > .emoji {
  -webkit-transform: translateY(-400px);
          transform: translateY(-400px);
}

#rating-5:checked ~ .emoji-wrapper > .emoji {
  -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
}

.feedback {
  max-width: 100%;
  background-color: #fff;
  width: 100%;
  padding: 0px 30px 0px 30px;
  border-radius: 8px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  flex-wrap: wrap;
  -webkit-box-align: center;
          align-items: center;
/*  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);*/
}





/* login form */

.loginform {
  position: absolute;
  top: 43%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  max-width: 400px;
  
  margin: 0;
  padding: 2.25em;
  box-sizing: border-box;
  
  
  font-family: 'Source Sans Pro', sans-serif;
}
.loginform .svgContainer {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 1em;
  border-radius: 50%;
  background: none;
  border: solid 2.5px #3A5E77;
  overflow: hidden;
  pointer-events: none;
}
.loginform .svgContainer div {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-bottom: 100%;
}
.loginform .svgContainer .mySVG {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.loginform .inputGroup {
  margin: 0 0 2em;
  padding: 0;
  position: relative;
}
.loginform .inputGroup:last-of-type {
  margin-bottom: 0;
}
.loginform label {
  margin: 0 0 12px;
  display: block;
  font-size: 1.25em;
  color: #217093;
  font-weight: 700;
  font-family: inherit;
}
.loginform input[type='email'], form input[type="text"], form input[type='password'] {
  display: block;
  margin: 0;
  padding: 0 1em 0;
  background-color: #f3fafd;
  border: solid 2px #217093;
  border-radius: 4px;
  -webkit-appearance: none;
  box-sizing: border-box;
  width: 100%;
  height: 65px;
  font-size: 1.55em;
  color: #353538;
  font-weight: 600;
  font-family: inherit;
  -webkit-transition: box-shadow .2s linear, border-color .25s ease-out;
  transition: box-shadow .2s linear, border-color .25s ease-out;
}
.loginform input[type='email']:focus, form input[type="text"]:focus, form input[type='password']:focus {
  outline: none;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border: solid 2px #4eb8dd;
}
.loginform input[type='email'], form input[type="text"] {
  padding: 14px 1em 0px;
}
.loginform button {
  display: block;
  margin: 0;
  padding: .65em 1em 1em;
  background-color: #4eb8dd;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: none;
  width: 100%;
  height: 65px;
  font-size: 1.55em;
  color: #FFF;
  font-weight: 600;
  font-family: inherit;
  -webkit-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out;
}
.loginform button:hover, form button:active {
  background-color: #217093;
}
.loginform .inputGroup1 .helper {
  position: absolute;
  z-index: 1;
  font-family: inherit;
}
.loginform .inputGroup1 .helper1 {
  top: 0;
  left: 0;
  -webkit-transform: translate(1.4em, 2.6em) scale(1);
          transform: translate(1.4em, 2.6em) scale(1);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  color: #217093;
  font-size: 1.25em;
  font-weight: 400;
  opacity: .65;
  pointer-events: none;
  -webkit-transition: opacity .2s linear, -webkit-transform .2s ease-out;
  transition: opacity .2s linear, -webkit-transform .2s ease-out;
  transition: transform .2s ease-out, opacity .2s linear;
  transition: transform .2s ease-out, opacity .2s linear, -webkit-transform .2s ease-out;
}
.loginform .inputGroup1.focusWithText .helper {
  /*input[type='email']:focus + .helper {*/
  -webkit-transform: translate(1.4em, 2em) scale(0.65);
          transform: translate(1.4em, 2em) scale(0.65);
  opacity: 1;
}



.megamenu-li {
  position: static;
}

.megamenu {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  padding: 15px;
}


.navbar-light .navbar-nav .nav-link {
    color: #000;
    font-size: 16px;
    text-transform: capitalize;
    margin-right: 13px;
    font-family: 'Saira Condensed', sans-serif;
    letter-spacing: 0.3px;
}

.form-control:disabled, .form-control[readonly]{
    background-color: #fff !important;
}

.navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item {
    padding: 5px 20px 5px 20px;
    margin: 0;
    position: relative;
    display: block;
    color: #4a6f8a;
    border-bottom: 1px dashed #e5e5e5;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}

.others-option{
    cursor: pointer;
}
.others-option .bx-search{
    font-size: 25px;
    line-height: 1;
    padding-top: 5px;
}

.maintopnavigation{
    background: #fff !important;
    box-shadow: 0px 1px 3px #00000047;
    border-radius: 0px !important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    
}
.maintopnavigation a img{
        width: auto;
    height: 80px;
}
.maintopnavigation .navbar-brand{
    padding-top: 0px;
    padding-bottom: 0px;
}


.myaccounttab .faq-accordion-tab .tabs{
    margin-bottom: 30px;
}
.pb-40{
    padding-bottom: 40px;
}
.pb-30{
    padding-bottom: 30px;
}


.myaccounttab .faq-accordion-tab .tabs li a{
    padding: 15px !important;
}

.yourexamdetails td img{
        width: auto;
    height: 40px;
    object-fit: cover;
    padding-right: 10px;
}

.yourexamdetails td span{
    font-weight: 600;
}

.studentaddressdetails input{
    background-color: #f3fafd !important;
    border: solid 2px #217093 !important;
    height: 65px !important;
}
.studentaddressdetails textarea{
    background-color: #f3fafd !important;
    border: solid 2px #217093 !important;
    height: 100px !important;
}
.studentaddressdetails input::placeholder{
    font-size: 15px;
}
.studentaddressdetails textarea::placeholder{
    font-size: 15px;
}

.studentdashreviews{
background-color: #ffffff;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(146, 184, 255, 0.2);
    box-shadow: 0px 8px 16px 0px rgba(146, 184, 255, 0.2);
    padding: 40px;
    border-radius: 5px;    
}



.leftsidedetails{
    
}
.questiondetails{
    
}
.optiondetails{
    
}
.leftquestiondetails h2{
       margin-bottom: 12px;
    line-height: 1.5;
    font-size: 19px;
    font-weight: 600;
    text-align: center;
    background: #eee;
    padding: 10px 20px 10px 10px;
    box-shadow: 0px 0px 7px #f5f5f5;
}
.leftquestiondetails p{
   margin-bottom: 12px;
    font-weight: 500;
    text-align: left;
    background: #eee;
    padding: 35px 20px 34px 20px;
    box-shadow: 0px 0px 7px #f5f5f5;
    font-size: 14px;
    color: #000;
    line-height: 30px;
}










.optiondetails ul {
  list-style-type: none;
    padding-left: 0px;
}
.optiondetails ul li {
  font-size: 14px;
    padding: 0px 10px 0px 0px;
    display: -webkit-box;
    display: flex;
    background: #eee;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.optiondetails ul li label {
  display: -webkit-box;
    display: flex;
    width: 100%;
    position: relative;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
}
.optiondetails ul li label span {
  -webkit-box-flex: 1;
          flex: 1;
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}
.optiondetails ul li label input[type="checkbox"] {
  position: absolute;
  display: inline-block;
  left: 0;
  top: 0;
  background: red;
  height: 100%;
  width: 100%;
  visibility: hidden;
}
.optiondetails ul li label input[type="checkbox"]:checked ~ span {
  color: #248ab8;
}
.optiondetails ul li label input[type="checkbox"]:checked ~ svg {
  -webkit-animation: chkAnim  300ms  ease-out;
          animation: chkAnim  300ms  ease-out;
}
.optiondetails ul li label input[type="checkbox"]:checked ~ svg path {
  stroke: #248ab8;
  stroke-dasharray: 166 191;
  stroke-dashoffset: -195;
}
.optiondetails ul li label svg {
  position: absolute;
  right: 0px;
  height: 16px;
  width: 16px;
  stroke-width: 5px;
  fill: none;
}
.optiondetails ul li label svg path {
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  stroke: #000;
  stroke-dasharray: 196 133;
}

@-webkit-keyframes chkAnim {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  90% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@keyframes chkAnim {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  90% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}


.nextskipbutton{
    
}
.nextskipbutton ul{
    margin: 0px;
    padding: 0px;
    float: right;
    text-align: right;
}
.nextskipbutton ul li{
    list-style: none;
    display: inline-block;
    padding: 15px 0px 15px 20px;
}
.nextskipbutton ul li a{
    border-radius: 5px;
}

.questionrightsidebar{
    
}
.questionrightsidebar ul{
    
}
.questionrightsidebar ul li i span{
    
}
.questionrightsidebar ul .attempt{
    display: inline-block;
}
.questionrightsidebar ul .attempt i{
   width: 20px;
    height: 20px;
    background: green;
    display: block;
    border-radius: 100px; 
}

.questionrightsidebar ul .skip{
    display: inline-block;
}
.questionrightsidebar ul .skip i{
    width: 20px;
    height: 20px;
    background: #248ab8;
    display: block;
    border-radius: 100px;
}


.midcount{
color: #fff;
    font-size: 12px;
    display: block !important;
    width: auto !important;
    text-align: center !important;
    float: none !important;    
}

.testtimetable .price label{
    padding-right: 10px;
    color: #248ab8;
}
.testtimetable .price i{
    font-size: 18px;
    padding-right: 20px;
    color: #248ab8;
}
.testtimetable .price span{
    color: #248ab8;
    font-size: 18px;
}
.testminute{
    color: #248ab8;
    font-size: 18px;
    padding-left: 10px;
}
.questionrightsidebar h2{
    font-size: 19px;
    text-align: center;
    font-weight: 600;
    padding-top: 20px;
}

.atemptstatus{
    width: 25px;
    height: 25px;
    background: green;
    display: block;
    border-radius: 100px;
    text-align: right;
    float: right;
}
.skipstatus{
        width: 25px;
    height: 25px;
    background: #248ab8;
    display: block;
    border-radius: 100px;
    text-align: right;
    float: right;
}











.sliderlatestexam{
    background: #f8f8f88c;
    padding: 60px 25px 50px 20px;
}
.sliderlatestexam .section-title span{
    
}
.sliderlatestexam .mission-slides{
    
}
.sliderlatestexam .mission-slides h2{
    font-size: 58px;
    line-height: 1.2;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
}
.sliderlatestexam .mission-slides p{
    
}
.sliderlatestexam .mission-slides a{
    
}
.sliderlatestexam .owl-nav .owl-prev{
    left:74% !important;
}

.announcementnews .single-blog-post{
    background: #f5f5f5;
    text-align: center;
    padding: 15px 15px 35px 15px;
}



/**************** EVFY NEW CSS ******************/


.evfyhomeslidersection{
    
}
.slidersearchform{
        position: absolute;
    top: 60%;
    z-index: 10;
}
.slidersearchform form{
    
}
.slidersearchform button{
        position: absolute;
    background: #248ab8;
    color: #fff;
    border: 0px;
    right: 18px;
    border-radius: 5px;
    padding: 0px 18px 0px 18px;
    height: 46px;
    bottom: 2px;
    font-size: 15px;
}
.slidersearchform span{
        display: block;
    text-align: center;
    color: #ffffff;
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    padding-bottom: 20px;
}
.slidersearchform form .form-group{
    margin-bottom: 0px;
}
.slidersearchform form .form-group input{
width: 100%;
    height: 50px;
    padding-left: 15px;
    color: #000;
    border: 0px;
    border-radius: 5px;
    box-shadow: 0px 0px 7px #00000075;
    position: relative;
    background: #ffffffc9;
}
.evfyhomeslidersection .main-banner{
    position: relative;
}

.evfyhomeslidersection .main-banner:after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
/*    background: linear-gradient(to bottom, #00000063, #26a0da63);*/
    background: linear-gradient(to top, #000000 0%, #26a0da63 40%);
}
.websiteheadingscolumn a span{
    color: #fff;
   font-family: 'Saira Condensed', sans-serif;
    letter-spacing: 2px;
    font-size: 15px !important;
    text-transform: capitalize !important;
}
.ourelectriccarinnercolumn .courses-content h3{
        margin-bottom: 5px;
}
.ourelectriccarinnercolumn .courses-content h3 a{
        color: #fff;
  font-family: 'Saira Condensed', sans-serif;
    font-size: 18px;
    letter-spacing: 0.3px;
}
.courses-rating p{
    color: #f5f5f5;
    font-size: 11px;
    line-height: 13px;
    padding-top: 2px;
    padding-bottom: 3px;
   font-family: 'Saira Condensed', sans-serif;
    letter-spacing: 1px;
}
.carlocation label{
        margin-bottom: 0px;
    color: #248ab8;
    font-size: 14px;
    line-height: 15px;
    cursor: pointer;
   font-family: 'Saira Condensed', sans-serif;
    font-weight: 500;
}
.car-slides .main-banner:after{
    display: none;
}
.car-slides .main-banner.item-bg1 {
  background-image: url(../img/carslider1.jpg);
}

.car-slides .main-banner.item-bg2 {
  background-image: url(../img/carslider2.jpg);
}

.car-slides .main-banner.item-bg3 {
  background-image: url(../img/carslider3.jpg);
}

.car-slides.owl-theme .owl-nav {
  margin-top: 0;
  opacity: 0;
  visibility: visible;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.car-slides.owl-theme .owl-nav [class*=owl-] {
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #252525;
  font-size: 35px;
  margin: 0;
  padding: 0;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 0;
  width: 55px;
  height: 55px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.car-slides.owl-theme .owl-nav [class*=owl-] i {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.home-slides.owl-theme .owl-nav [class*=owl-].owl-next {
  left: auto;
  right: 20px;
}

.car-slides.owl-theme .owl-nav [class*=owl-]:hover {
  background-color: #248ab8;
  color: #ffffff;
}

.car-slides.owl-theme .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15px;
}

.car-slides.owl-theme .owl-dots .owl-dot span {
  width: 13px;
  height: 13px;
  margin: 0 5px;
  background: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 50%;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.car-slides.owl-theme .owl-dots .owl-dot:hover span, .home-slides.owl-theme .owl-dots .owl-dot.active span {
  background-color: #248ab8;
}

.car-slides.owl-theme .owl-dots .owl-dot.active span {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.car-slides.owl-theme:hover .owl-nav {
  opacity: 1;
  visibility: visible;
}


















#page {
    display: none;
}
#loading {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 123vh;
/*    background-color: rgba(192, 192, 192, 0.5);*/
/*     background: linear-gradient(to top, #135d7d, #3eafe2);*/
    background-color: rgb(0 1 1);
  -webkit-transition: .9s;
  transition: .9s;
    background-image: url("../img/loader.gif");
    background-repeat: no-repeat;
    background-position: center;
}


.websiteheadingscolumn{
    margin-bottom: 0px;
}
.websiteheadingscolumn span{
    color: #248ab8;
    text-transform: uppercase;
    font-weight: 800;
   font-family: 'Saira Condensed', sans-serif;
    letter-spacing: 2px;
}
.websiteheadingscolumn h2{
    font-family: 'Saira Condensed', sans-serif;
    color: #fff;
    font-size: 35px;
    line-height: 35px;
    padding-top: 5px;
    padding-bottom: 40px;
    margin-bottom: 0px;
    text-shadow: 0px 0px 7px #248ab8;
    letter-spacing: 1px;
}
.websitecommonbodycontent p{
    color: #f2f2f2d9;
    font-size: 17px;
   font-family: 'Saira Condensed', sans-serif;
    line-height: 35px;
    text-align: justify;
}
.aboutevfysection {
    background-color: #000000;
    background-image: url("../img/vertical-grid-5.png");
    background-position: 0 0 !important;
    background-repeat: repeat !important;
    padding-top: 50px;
    padding-bottom: 0px;
}
.websitecenterbuttoncolumn{
    
}
.websitecenterbuttoncolumn a{
        margin-top: 25px;
  font-family: 'Saira Condensed', sans-serif;
    letter-spacing: 2px;
    font-size: 15px !important;
    text-transform: capitalize !important;
}
.ourelectriccarssection{
   background-color: #252525;
    padding: 60px 0px 60px 0px;
    background-image: url("../img/bg-dotted.png");
}
.ourelectriccarssection .single-courses-box{
        background-color: #000000;
}
.footerlogo{
     text-align: center;
    padding-bottom: 7%;
}
.footerlogo img{
    width: auto;
    height: 70px;
    margin: 0 auto;
    text-align: center;
}
.creativefootersection{
/*    background-image: url("../img/ftr-bg.jpg");*/
    background-image: url("../img/Footer-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-color: #000;
    padding-top: 35px;
}
.commonfootercolumn{
    
}





.dropdown-toggle::after{
    display: none;
}
.navbar {
    padding: .5rem 4rem;
}
.car-slides .owl-next{
        right: 0px;
    left: 94% !important;
}



.popularbrandsection{
        background: #252525;
    padding: 70px 0px 70px 0px;
    position: relative;
}
.popularbrandsection #particles-js-circle-bubble-4{
    z-index: -1 !important;
}
.mostinnercolumn{
        text-align: center;
    border: 1px solid #f5f5f52e;
}
.mostinnercolumn img{
        width: auto;
    height: 100px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.mostinnercolumn label{
    display: block;
    color: #fff;
    text-align: center;
    font-family: 'Saira Condensed', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
}
.mostinnercolumn a{
        display: block;
    height: 100%;
}
.emptyspace{
    width: 100%;
    height: 45px !important;
}
.upcommingcar{
    background: linear-gradient(to bottom, #252525, #000000);
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
.upcommingcar .single-courses-box {
    background-color: #252525;
}

.upcommingcar #particles-js-circle-bubble-2{
    z-index: 0 !important;
}

.quickcarselectionsection{
    position: relative;
}
.quickcarselectionsection::after{
    position: absolute;
    content: "";
}
.quickcarselectionsection::before{
    position: absolute;
    content: "";
}
.single-courses-box .courses-box-footer ul li i{
    cursor: pointer !important;
    font-style: normal !important;
    letter-spacing: 1px;
}

.topbestthreeproduct .courses-box-footer{
    width: 30%;
    float: left;
}
.topbestthreeproduct .courses-rating{
    width: 70%;
    float: left;
    text-align: right;
}
.topbestthreeproduct .carlocation{
    text-align: right;
}
.escootersection{
    position: relative;
    background: #000000;
    padding-top: 60px;
    padding-bottom: 125px;
}
.escootersection:after{
    content: "";
    background-color: #252525;
    right: 0;
    transform: skewY(-4.5deg);
    position: absolute;
    bottom: -3vw;
    width: 51%;
    height: 8vw;
}
.escootersection:before{
content: "";
    background-color: #252525;
    left: 0;
    transform: skewY(4.5deg);
    position: absolute;
    bottom: -3vw;
    width: 51%;
    height: 8vw;
}
.oneinnercolumn{
    
}
.headertext p{
        text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 40px;
    margin-top: 35px;
}
.compareelectriccars{
/*    background: url("../img/comparebanner.jpg");*/
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: 100% -160px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #000;
}

.compareoutersection{
 margin-right: 15px;
    flex: 0 0 31.333333%;
    max-width: 31.333333%;
    border: 1px solid #ffffff52;
    padding-bottom: 55px;
    display: flex;
    align-items: center;
    position: relative;
}
.compareinnercolumn{
    padding: 0px;
}
.compareinnercolumn img{
    
}
.innercomparecontent{
    
}
.innercomparecontent h3{
        color: #fff;
    font-family: 'Saira Condensed', sans-serif;
    font-size: 16px;
    letter-spacing: 0.3px;
    text-align: center;
    padding-top: 10px;
}
.innercomparecontent ul{
        margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
    width: 100%;
}
.innercomparecontent ul li{
    display: inline-block;
    text-align: center;
}
.innercomparecontent ul li i{
        color: #c5a60e;
}
.compareinnercolumn .courses-price{
        color: #248ab8;
    font-size: 18px;
    font-weight: 900;
    padding-top: 8px;
}
.compareinnercolumn .courses-price i{
        padding-right: 8px;
    color: #248ab8;
}
.cbutton{
    left: 0px;
    position: absolute;
    right: 0px;
    text-align: center;
    z-index: 1;
    top: 67%;
}
.cbutton i{
        font-style: normal;
    background: #248ab8;
    color: #fff;
    font-size: 10px !important;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 100px;
    padding: 5px;
}
.outercolumncomparebutton{
        display: block !important;
    position: absolute;
    bottom: 15px;
    text-align: center;
    margin: 0 auto;
    width: fit-content;
    color: #248ab8;
    border: 1px solid #248ab8;
    font-size: 10px;
    text-transform: capitalize;
    font-weight: 500;
    left: 0px;
    right: 0px;
    padding: 5px 10px 5px 5px;
}
.testrideandprice{
    background: url("../img/formbanner.jpg");
    padding: 5% 0px 5% 0px;
    background-position: center;
    background-size: contain;
    background-color: #000;
    background-repeat: no-repeat;
}
.testrideandprice .row{
    
}
.rightsideformcolumn{
    padding: 0px;
}
.rightsideformcolumn ul{
    
}
.rightsideformcolumn ul li{
        border: 1px solid #fff;
    padding: 8px 11px 8px 11px;
    margin-right: 10px;
    margin-bottom: 5px;
}
.rightsideformcolumn ul li:active{
    background: #248ab8;
}
.rightsideformcolumn ul li a{
        color: #fff;
    line-height: 1;
    font-size: 13px;
    font-family: 'Saira Condensed', sans-serif;
}
.rightsideformcolumn .tab_content{
    
}
.rightsideformcolumn .tab_content .tab-pane{
    
}
.rightsideformcolumn .tab_content form{
        background: #fff6;
    padding: 20px 20px 30px 20px;
    box-shadow: 0px 0px 7px #0000005e;
}
.rightsideformcolumn .tab_content form .form-group{
        position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px !important;
}

.rightsideformcolumn .tab_content form .form-group select{
    
}
.rightsideformcolumn .tab_content form .form-group select option{
    
}
.termandcondition input{
    
}
.termandcondition label{
    
}
.webformbutton{
    
}

.rightsideformcolumn .tab_content form input{
    position: relative;
    border-radius: 0px !important;
    height: 45px;
    color: #000 !important;
    padding: 0px 0px 0px 10px;
    line-height: 1 !important;
    background: #fff !important;
    border: 0px;
    font-size: 15px;
    letter-spacing: 0.3px;
}
.rightsideformcolumn .tab_content form input::placeholder{
    color: #000;
    opacity: 0.7;
    font-size: 13px;
    text-transform: capitalize;
    font-family: 'Saira Condensed', sans-serif;
    letter-spacing: 1px;
}
.rightsideformcolumn form h3{
        font-family: 'Saira Condensed', sans-serif;
    color: #000;
    font-size: 21px;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 10px;
    letter-spacing: 1px;
    text-align: center;
}
.rightsideformcolumn .tab_content form .form-group i{
    position: absolute;
    right: 7px;
    font-size: 20px;
    font-weight: 100 !important;
    opacity: 0.1;
}
.webformlastformcolumn{
    
}
.webformbutton{
    
}
.termandcondition{
    
}
.termandcondition input{
    
}
.termandcondition label{
    
}
.rightsideformcolumn .tab_content form .nice-select{
    width: 100%;
    display: flex;
    align-items: center;
    font-family: 'Saira Condensed', sans-serif;
    height: 45px;
    border-radius: 0px;
    background: #fff;
    font-size: 13px;
}
.rightsideformcolumn .tab_content form .nice-select ul{
    
}
.rightsideformcolumn .tab_content form .nice-select ul li{
    
}
.rightsideformcolumn .tab_content form .nice-select span{
    
}


.availecarscolumn .courses-content{
    background: #252525 !important;
}
.leftsideroadprice h2{
    font-family: 'Saira Condensed', sans-serif;
    color: #fff;
    font-size: 30px;
    line-height: 35px;
    font-weight: 600;
}
.lowspeedevcolumn .courses-content{
    background: #252525 !important;
}
.firstinnerrow{
    align-items: center;
}

.single-footer-widget .contact-us-link li a{
    font-family: 'Saira Condensed', sans-serif;
    font-size: 14px !important;
    letter-spacing: 1px;
}
.single-footer-widget .support-link li a{
    font-family: 'Saira Condensed', sans-serif;
    font-size: 14px !important;
    letter-spacing: 1px;
}
.single-footer-widget .useful-link li a{
    font-family: 'Saira Condensed', sans-serif;
    font-size: 14px !important;
    letter-spacing: 1px;
}
.single-footer-widget .newsletter-box form{
    font-family: 'Saira Condensed', sans-serif;
    font-size: 14px !important;
    letter-spacing: 1px;
}
.single-footer-widget .newsletter-box p{
    font-family: 'Saira Condensed', sans-serif;
    font-size: 14px !important;
    letter-spacing: 1px;
}
.footer-bottom-area p{
    font-family: 'Saira Condensed', sans-serif;
    font-size: 14px !important;
    letter-spacing: 1px;
}
header nav ul li:hover .dropdown-menu{
    display: block;
    left: auto;
    width: 200px;
    margin-top: -1px;
    border-top: 0px;
    border-radius: 0px 0px 6px 5px;
}
header nav .megamenu-li{
    line-height: 64px;
}
header nav .dropdown-menu li{
    line-height: 1 !important;
}

.sticky {
  position: fixed;
  top: 0;
width: 100%;
}
.twentyfivekmsection{
        background: #252525;
}
/*
#upcomingevoutersection{
    background: #252525;
}
*/
/*
#upcomingevoutersection .lowspeedevcolumn .courses-content{
    background: #000000 !important;
}*/






.newupcomingoutersection .item{
  opacity:0.4;
  transition:.4s ease all;
  margin:0 20px;
  transform:scale(.8);
  -webkit-box-shadow: 4px 4px 14px rgb(34 22 41 / 10%);
    box-shadow: 4px 4px 14px rgb(34 22 41 / 10%);
    margin-bottom: 10px;
    overflow: visible !important;
    padding: 0px 0px 15% 0px;
    background: #252525;
}
@media(max-width:1000px){
  .newupcomingoutersection .item{margin:0; transform:scale(.9)}
}
.newupcomingoutersection .active .item{
  opacity:1;
  transform:scale(1);
} 


.newupcomingoutersection .owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.newupcomingoutersection .inner{position:absolute; bottom:30px; left:0; right:0; text-align:center;}
.newupcomingoutersection .inner a{color:#fff; text-decoration:none; border-bottom:2px solid rgba(255,255,255,0.5); transition:.3s ease border-color}
.newupcomingoutersection .inner a:hover{border-color:#fff;}
.newupcomingoutersection .black .inner a{color:#000; border-color:rgba(0,0,0,0.4)}
.newupcomingoutersection .black .inner a:hover{border-color:#000;}

.newupcomingoutersection .owl-carousel:after{
    content:""; 
    display:block; 
    position:absolute; 
    width:8%; 
    top:0; 
    bottom:0; 
    left:50%; 
    margin-left:-4%; 
    pointer-events: none; 
    background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/aett_logo_slider.png) no-repeat center 50%; 
    background-size:100% auto;
    display: none;
}

.newupcomingoutersection .owl-controls{
    position:absolute; 
       width: 100%;
    left: 0px;
    right: 0px;
    margin: 0 auto;
}

.newupcomingoutersection{
padding: 60px 0px 100px 0px;
background: linear-gradient(to bottom, #252525, #000000);
}
.newupcomingoutersection .innercol12column{
padding: 0px;
}
.newupcomingoutersection .owl-carousel .owl-item img{
    width: auto;
    margin: 0 auto;
}

.ceterwebheading{
    font-family: 'Saira Condensed', sans-serif;
    color: #fff;
    font-size: 35px;
    line-height: 35px;
    padding-top: 5px;
    padding-bottom: 40px;
    margin-bottom: 0px;
    text-shadow: 0px 0px 7px #248ab8;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 700;
}
.upcomingcontentcolumn{
    bottom: 10px !important;
    padding: 0px 0px 0px 0px;
}
.upcomingcontentcolumn .firstspantag{
       color: white;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: #248ab8;
    line-height: 1;
    padding: 5px 10px 5px 10px;
    font-family: 'Saira Condensed', sans-serif;
}
.upcomingcontentcolumn p{
        color: #252525;
    font-family: 'Saira Condensed', sans-serif;
    padding-top: 5px;
    letter-spacing: 1px;
    font-weight: 600;
}
.upcomingfirstullist{
        margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
.upcomingfirstullist li{
    list-style: none;
    display: inline-block;
    width: 22%;
    line-height: 1;
    font-family: 'Saira Condensed', sans-serif;
}
.upcomingfirstullist li i{
        padding-right: 3px;
    font-size: 20px;
    color: #248ab8;
    display: none;
}
.upcomingfirstullist li i:before{
    color: #248ab8;
}
.upcomingfirstullist span{
    color: white;
    font-size: 12px;
    font-family: 'Saira Condensed', sans-serif;
    display: block;
    padding-bottom: 5px;
    letter-spacing: 1px;
}
.upcomingfirstullist label{
        color: white;
    display: block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}

.upcomingsecondullist{
    margin: 0px;
    padding: 7px 0px 0px 0px;
    width: 100%;
    display: flex;
    float: left;
    border-top: 1px solid #ffffff73;
    align-items: center;
}
.upcomingsecondullist li{
     color: #248ab8;
    display: inline-block;
    text-align: left;
    font-size: 25px;
    font-weight: 700;
    font-family: 'Saira Condensed', sans-serif;
    line-height: 1;
    width: 33.3%;
    float: left;
    padding: 0px 20px 0px 20px;
}
.upcomingsecondullist span{
        display: block;
    font-size: 12px;
    text-transform: capitalize;
    text-align: left;
    color: #ffffff8a;
    letter-spacing: 1px;
    font-weight: 300;
    padding-top: 0px;
    padding-bottom: 5px;
}
.upcomingsecondullist i{
    
}
.upcomingsecondullist label{
        display: block;
    font-size: 13px;
    text-transform: capitalize;
    text-align: left;
    color: #ffffff8a;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 0px;
    font-style: italic;
}
.upcomingsecondullist .vechnamehead{
    color: #248ab8 !important;
    display: block;
    text-align: left;
    font-size: 25px;
    font-weight: 700;
    font-family: 'Saira Condensed', sans-serif;
    line-height: 1;
    text-decoration: none !important;
    border: 0px !important;
}
.upcomingsecondullist .vechnamehead span{
    
}
.upcomingsecondullist .buynowbuttonbike{
    float: right;
    text-align: right;
    background: #248ab8;
    border: 0px !important;
    font-size: 20px;
    padding: 15px 30px 15px 30px;
}
.innerpagedivsection{
    background-image: url("../img/page-title/innerproductpage.jpg");
   
}
.innerpagedivsection:after{
      position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-image: -webkit-linear-gradient( 0deg, #000000f5 40%, #0000003d 100%) !important;
}
.innerpagedivsection .page-title-content{
    position: relative;
    z-index: 1;
}






header.secondary-nav .scroll {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

header.secondary-nav .scroll::-webkit-scrollbar {
  display: none;
}

header.secondary-nav .submenu {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 0;
  clear: both;
  background-color: #fbf7fc;
  box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.15) !important;
}

header.secondary-nav .submenu.visible {
  display: block;
  height: auto;
  border-top: 1px solid #e8e8e8;
}

header.secondary-nav .dropdown {
  position: inherit;
}

header.secondary-nav .dropdown-item {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 500;
  width: auto;
  clear: inherit;
  padding: 12px;
}

header.secondary-nav .dropdown-toggle.visible {
  background: #fbf7fc;
}

header.secondary-nav .dropdown-item.active, header.secondary-nav .dropdown-item:active, header.secondary-nav .dropdown-item:hover {
  background: #fff;
  color: #6a2c79;
}

/*Don't Remove this give class/id if required*/
header.secondary-nav, header.secondary-nav nav {
  font-size: 0;
}

header.secondary-nav {
  background-color: #fff;
  position: relative;
  z-index: 2;
  clear: both;
  width: 100%;
  /* Force Hardware Acceleration */
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

header.secondary-nav .vam {
  display: inline-block;
  vertical-align: middle;
}

header.secondary-nav .nav {
  width: 100%;
}

header.secondary-nav .nav-item {
  display: inline-block;
  vertical-align: middle;
}

header.secondary-nav .nav-link {
  padding: 18px 14px;
  font-size: 0.82rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  header.secondary-nav::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    height: 100%;
    width: 35px;
    background: linear-gradient(to left, #e3e3e3, rgba(37, 40, 61, 0));
    pointer-events: none;
    transition: opacity 0.2s;
  }

  header.secondary-nav .nav-link {
    padding: 14px 10px;
  }
}
header.secondary-nav .nav-link.active {
  color: #000;
  box-shadow: inset 0px -3px 0px 0px #fdac00;
}

header.secondary-nav .scroll {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

header.secondary-nav .scroll::-webkit-scrollbar {
  display: none;
}

header.secondary-nav .submenu {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 0;
  clear: both;
  background-color: #fbf7fc;
  box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.15) !important;
}

header.secondary-nav .submenu.visible {
  display: block;
  height: auto;
  border-top: 1px solid #e8e8e8;
}

header.secondary-nav .dropdown {
  position: inherit;
}

header.secondary-nav .dropdown-item {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 500;
  width: auto;
  clear: inherit;
  padding: 12px;
}

header.secondary-nav .dropdown-toggle.visible {
  background: #fbf7fc;
}

header.secondary-nav .dropdown-item.active, header.secondary-nav .dropdown-item:active, header.secondary-nav .dropdown-item:hover {
  background: #fff;
  color: #6a2c79;
}

/*Don't Remove this give class/id if required*/
header.secondary-nav, header.secondary-nav nav {
  font-size: 0;
}

header.secondary-nav {
  background-color: #fff;
  position: relative;
  z-index: 2;
  clear: both;
  width: 100%;
  /* Force Hardware Acceleration */
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

header.secondary-nav .vam {
  display: inline-block;
  vertical-align: middle;
}

header.secondary-nav .nav {
  width: 100%;
}

header.secondary-nav .nav-item {
  display: inline-block;
  vertical-align: middle;
}

header.secondary-nav .nav-link {
    padding: 18px 14px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-right: 1px solid #a9a9a926;
}

@media (max-width: 768px) {
  header.secondary-nav::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    height: 100%;
    width: 35px;
    background: linear-gradient(to left, #e3e3e3, rgba(37, 40, 61, 0));
    pointer-events: none;
    transition: opacity 0.2s;
  }

  header.secondary-nav .nav-link {
    padding: 14px 10px;
  }
}
header.secondary-nav .nav-link.active {
  color: #000;
  box-shadow: inset 0px -3px 0px 0px #fdac00;
}
.innerproductdetails_tabs{
        padding-top: 25px;
    background: black;
}





.cart {
    background: #fff;
    padding: 50px;
    border-radius: 20px;
    margin: 27px 50px;
    box-shadow: 0 0 15px 2px rgba(0,0,0,0.1);
}
.row1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#ProductImg {
    margin-bottom: 25px;
    transition: 0.4s;
}
.black,
.red,
.white,
.yellow {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
    border: 1px solid transparent;
}
.black:hover {
    border: 1px solid #000;
}
.black::before {
    content: "";
    background: #000;
    width: 19px;
    height: 19px;
    display: block;
    border-radius: 50%;
    position: relative;
    top: 2px;
    left: 2px;
}
.red:hover {
    border: 1px solid #ff0000;
}
.red::before {
    content: "";
    background: #ff0000;
    width: 19px;
    height: 19px;
    display: block;
    border-radius: 50%;
    position: relative;
    top: 2px;
    left: 2px;
}
.white:hover {
    border: 1px solid #fff;
}
.white::before {
    content: "";
    background: #fff;
    width: 19px;
    height: 19px;
    display: block;
    border-radius: 50%;
    position: relative;
    top: 2px;
    left: 2px;
}
.yellow:hover {
    border: 1px solid #ffff00;
}
.yellow::before {
    content: "";
    background: #ffff00;
    width: 19px;
    height: 19px;
    display: block;
    border-radius: 50%;
    position: relative;
    top: 2px;
    left: 2px;
}

.colors {
    display: flex;
    background: rgb(55, 55, 55);
    padding: 5px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}
.price {
    margin-bottom: 15px;
}
.price span:first-child {
    font-size: 30px;
    font-weight: 700;
    margin-right: 10px;
}
.price span:last-child {
    color: rgb(117, 117, 117);
    text-decoration: line-through;
    font-size: 19px;
}
.reviews {
    display: flex;
    margin: 16px 0;
}
.reviews p {
    font-size: 15px;
    color: #777;
    margin: 0;
    margin-left: 8px;
    line-height: 19px;
}
.reviews i {
    color: #000;
}
.product-title {
    font-size: 35px;
    font-weight: 700;
    font-style: italic;
    color: #000;
}
.product-inf {
    margin-top: 20px;
}
.product-inf ul {
    display: flex;
    list-style: none;
}
.product-inf ul li:first-child {
    margin-right: 15px;
}
.product-inf ul li {
    padding: 10px 30px;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.product-inf ul li:hover {
    border-radius: 5px;
    background: #eee;
}
.product-inf ul li a {
    color: #000;
    font-size: 18px;
    font-weight: 500;
}
.product-inf ul li a:hover {
    text-decoration: none;
}
.product-inf ul li.active {
    border-bottom: 3px solid #000;
    background: #eee;
    transition: 0.3s;
}
#Details {
    display: none;
}

.custom-btn {
    background: #000;
    color: #fff;
    display: block;
    width: 170px;
    text-align: center;
    font-size: 16px;
    border-radius: 25px;
    padding: 10px;
    transition: 0.3s;
    font-weight: 500;
    margin-top: 20px;
}
.custom-btn:hover {
    text-decoration: none;
    color: #fff;
    opacity: 0.88;
}

.buttons .row .col-md-6 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.small-imgs {
    display: flex;
}
.small-img {
    margin: 0 5px;
    cursor: pointer;
    width: 22%;
}

.custom-btn i {
    margin-left: 15px;
}

.size,
.quantity {
    cursor: pointer;
}
.size:focus,
.quantity:focus {
    border-color: #919191 !important;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 0, 0, 0.25) !important;
}

@media only screen and (max-width: 768px){
    .product-title {
        margin-top: 65px;
    }
    .sze {
        margin-top: 28px;
    }
    .qty {
        margin-top: 28px;
    }
    .cart {
        padding: 25px;
    }
    * {
        text-align: center;
    }
    .reviews {
        display: flex;
        margin: 16px 0;
        text-align: center !important;
        align-items: center;
        justify-content: center;
    }
}
@media only screen and (max-width: 390px){
    .cart {
        padding: 15px;
    }
}

.productdetailscontainertab{
    padding-top: 1px;
    padding-bottom: 20px;
    background: black;
}




.leftsidedata{
    
}
.commonrowpro{
    
}
.commonproductdetails{
    box-shadow: 0px 0px 7px #ffffff6b;
    padding: 30px 30px 30px 30px;
    margin-bottom: 2%;
    background: #252525;
}
.commonproductdetails h3{
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    padding-bottom: 20px;
}
.commonproductdetails h3 i{
    font-style: normal;
    font-weight: 900;
    color: #248ab8;
    letter-spacing: 1px;
    text-decoration: underline;
    cursor: pointer;
}
.commonproductdetails ul{
    margin: 0px;
    padding: 0px;
}
.commonproductdetails ul li{
    list-style: none;
    display: block;
    width: 100%;
    font-size: 16px;
    color: black;
    margin-bottom: 30px;
    line-height: 15px;
}
.commonproductdetails ul li label{
    text-align: left;
    color: white;
}
.commonproductdetails ul li label i{
    
}
.commonproductdetails ul li span{
        text-align: right;
    float: right;
    font-size: 16px;
    color: #ffffffb0;
    font-weight: 600;
}
.allproductdetails{
    padding: 60px 0px 60px 0px;
    background: black;
}
.lastchildlist span{
    font-weight: 800 !important;
}
.ourtestimonialoutersection{
        background: linear-gradient(to bottom, #252525, #000000);
    padding-top: 60px;
    padding-bottom: 60px;
}
.single-testimonials-item{
       background-color: #343333;    
}
.ourtestimonialoutersection .single-testimonials-item p{
    color: white;
}
.ourtestimonialoutersection .single-testimonials-item .info h3{
    color: white;
}
.ourevnewsoutersection{
        background: linear-gradient(to bottom, #252525, #000000);
    padding-top: 60px;
    padding-bottom: 60px;
}
.ourevnewsoutersection .single-blog-post{
    background: #252525;
}
.ourevnewsoutersection .single-blog-post .post-content .read-more-btn{
color: #248ab8;
}
.ourevnewsoutersection .single-blog-post .post-content{
        padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}
.ourevnewsoutersection .single-blog-post .post-content h3 a{
        color: white !important;
    font-size: 20px;
    font-weight: 300;
}
.afterslidernewsearchform{
position: absolute;
    z-index: 4;
    width: 100%;
    bottom: 5%;
}
.innersearchcolumn{
    
}
.innersearchcolumn form{
        margin-bottom: 0px;
}
.innersearchcolumn form ul{
        border: 0px;
}
.innersearchcolumn form ul .active{
    background: #0e4760;
}
    
.innersearchcolumn form ul li{
   background: #248ab8d1;
}
.innersearchcolumn form ul li a{
        padding: 10px 30px 10px 30px;
    display: block;
    font-size: 14px;
    color: white;
    letter-spacing: 1px;
    border-right: 1px solid #ffffff2e;
}




.mostinnercore .form-group .nice-select ul li{
    background: #248ab8;
    color: #ffffff;
    border-bottom: 1px solid #ffffff66;    
}
.mostinnercore .form-group .nice-select ul{
    width: 100%;
    border-radius: 0px;
    background: #248ab8 !important;   
}

.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
    background-color: #248ab8 !important;
}




.innersearchcolumn .tab-content{
background: #248ab8d1;
    padding: 30px 30px 30px 30px;
}
.innersearchcolumn .tab-content .tab-pane{
    
}

.mostinnercore{
    padding: 0px 5px 0px 5px;
}
.mostinnercore .form-group{
        margin-bottom: 0px;
}
.mostinnercore .form-group .nice-select{
    display: flex;
    align-items: center;
    border-radius: 0px;
}
.mostinnercore .form-group select{
    
}
.mostinnercore .form-group select option{
    
}
.mostinnercore #searchbumit{
        background: black !important;
    border: 0px;
    border-radius: 0px;
    padding-left: 0px;
    color: white !important;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 18px;
}
.slidersearchform{
    display: none;
}
.exclusiveribbon{
        position: absolute;
    top: 15px;
    background: linear-gradient(to right, #efe938, #f30c0c);
    left: 15px;
    padding: 4px 15px 4px 15px;
    color: white;
    border-radius: 50px;
    letter-spacing: 1px;
    font-size: 12px;
    text-transform: uppercase;
}
.exclusiveribbon span{
    
}








/*
.nav {
  width: 100px;
  height: 100%;
  background-color: #08090a;
  padding: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  position: relative;
  z-index: 1;
  flex-shrink: 0;
}
*/
@media (max-width: 768px) {
  .nav {
    width: 60px;
  }
}
.nav__text {
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  transform: rotate(-180deg);
}
@media (max-width: 800px) {
  .nav__text {
    display: none;
  }
}
.nav__shop {
  width: 24px;
}
.nav__cart {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.nav__cart span {
  background-color: var(--main-color);
  border: 2px solid #08090a;
  height: 20px;
  display: flex;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 12px;
  width: 20px;
  color: #fff;
  line-height: 1;
  right: -6px;
  top: -8px;
  position: absolute;
}

.logo {
  color: var(--main-color);
  width: 32px;
}

/*
.cover {
  background-image: url("https://images.unsplash.com/photo-1598322508096-5ca34544d8aa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80");
  width: 500px;
  display: flex;
  justify-content: center;
  font-size: 48px;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  background-position: center;
  text-align: center;
  font-weight: 500;
  flex-shrink: 0;
}
*/
@media (max-width: 768px) {
  .cover {
    width: 300px;
  }
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36px;
  background-color: #fff;
  width: 310px;
  overflow-y: auto;
  scroll-behavior: smooth;
  transition: 0.6s;
  flex-shrink: 0;
}
.product + .product {
  margin-left: 6px;
}
.product__img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 40px 0;
  max-width: 500px;
  transition: 0.3s;
}
.product__title {
  max-width: 12ch;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin: 20px 0;
  transition: 0.6s;
}
.product__brand {
  font-size: 14px;
  letter-spacing: 1px;
  transition: 0.6s;
}
.product__price {
  margin-bottom: 30px;
  transition: 0.6s;
}
.product__subtitle {
  color: #414041;
  line-height: 1.5em;
  font-size: 14px;
  margin-bottom: 20px;
}
.product__subtitle--expanded {
  display: none;
}
.product__detail {
  margin-top: auto;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
}
.product__detail-img {
  display: none;
}
.product__buttons {
  align-items: center;
  display: none;
  min-width: 80%;
  margin-bottom: 36px;
}
@media (max-width: 1010px) {
  .product__buttons {
    flex-direction: column;
    justify-content: center;
  }
}
.product__options {
  display: flex;
  align-items: center;
}
.product__option {
  background-color: transparent;
  border: 1px solid var(--border-color);
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: var(--font);
  margin-right: -1px;
}
@media (max-width: 650px) {
  .product__option {
    padding: 8px 16px;
  }
}
.product__option:first-child {
  border-radius: 4px 0 0 4px;
}
.product__option:last-child {
  border-radius: 0 4px 4px 0;
}
.product__option--active {
  background-color: var(--border-color);
  color: #fff;
  border-color: var(--border-color);
}
.product__option.product__add {
    background-color: #248ab8;
  color: #fff;
  margin-left: 16px;
  flex-grow: 1;
  border-radius: 4px;
  border-color: var(--main-color);
}
@media (max-width: 1010px) {
  .product__option.product__add {
    margin-left: 0;
    margin-top: 16px;
  }
}

.product--active {
  width: 70%;
  padding-left: 70px;
  padding-right: 70px;
  overflow-y: auto;
  padding-bottom: 0;
}
@media (max-width: 650px) {
  .product--active {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
}
.product--active .product__title {
  font-size: 44px;
  max-width: none;
}
@media (max-width: 650px) {
  .product--active .product__title {
    font-size: 28px;
  }
}
.product--active .product__detail {
  display: none;
}
.product--active .product__price {
  font-size: 24px;
}
.product--active .product__brand {
  font-size: 16px;
}
.product--active .product__subtitle {
  display: none;
}
.product--active .product__detail-img {
  display: block;
  margin-top: 20px;
  margin: 20px -70px 0;
  max-width: none;
  width: calc(100% + 140px);
}
@media (max-width: 650px) {
  .product--active .product__detail-img {
    width: calc(100% + 60px);
  }
}
.product--active .product__subtitle--expanded {
  display: block;
  -webkit-animation-name: transform;
          animation-name: transform;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
  -webkit-animation-delay: var(--delay);
          animation-delay: var(--delay);
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.product--active .product__buttons {
  display: flex;
  -webkit-animation-name: transform;
          animation-name: transform;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
  -webkit-animation-delay: var(--delay);
          animation-delay: var(--delay);
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.product--active .product__table,
.product--active .product__grid,
.product--active .product__close {
  display: flex;
}

.product__table {
  background-color: #08090a;
  color: #fff;
  margin: 0 -70px;
  padding: 70px 100px;
  width: calc(100% + 140px);
  flex-direction: column;
  display: none;
}
@media (max-width: 650px) {
  .product__table {
    width: calc(100% + 60px);
    padding: 50px 30px;
  }
}
.product__table-title {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 20px;
  margin-bottom: 30px;
}
.product__table-row {
  display: flex;
  padding-top: 12px;
  margin-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
@media (max-width: 650px) {
  .product__table-row {
    flex-direction: column;
  }
}
.product__table-cell {
  line-height: 1.5;
  font-size: 14px;
}
.product__table-cell:first-child {
  flex-shrink: 0;
  font-weight: 500;
  letter-spacing: 1px;
  width: 260px;
  color: rgba(255, 255, 255, 0.7);
}
@media (max-width: 650px) {
  .product__table-cell:first-child {
    width: auto;
    margin-bottom: 2px;
  }
}
.product__table .product__option {
  border-color: #323132;
  border-radius: 4px;
  text-align: center;
  margin-top: 30px;
  background-color: #323132;
}

@-webkit-keyframes transform {
  0% {
    opacity: 0;
    transform: translatey(100px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes transform {
  0% {
    opacity: 0;
    transform: translatey(100px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.product__grid {
  display: flex;
  margin: 0 -70px;
  width: calc(100% + 140px);
  flex-wrap: wrap;
  display: none;
}
@media (max-width: 650px) {
  .product__grid {
    width: calc(100% + 60px);
  }
}
.product__grid img {
  width: 33.333%;
  max-height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
}
.product__grid img:nth-child(3) ~ img {
  width: 50%;
  max-height: none;
}

.product__close {
  position: sticky;
  display: none;
  z-index: 1;
  top: 0;
  margin-right: -40px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-left: auto;
  color: transparent;
  flex-shrink: 0;
  overflow: hidden;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' stroke='%23fff' stroke-width='2' fill='%23fff' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1'%3E%3Cline x1='18' y1='6' x2='6' y2='18'%3E%3C/line%3E%3Cline x1='6' y1='6' x2='18' y2='18'%3E%3C/line%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  white-space: nowrap;
  border: 0;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
}
@media (max-width: 650px) {
  .product__close {
    margin-top: -26px;
    margin-right: 0;
  }
}

.product__overlay {
  width: 80%;
  display: none;
  overflow: hidden;
  height: 40px;
  background-color: red;
  flex-shrink: 0;
}

.container--detail .product:not(.product--active) {
  opacity: 0.3;
}
.container--detail .product:not(.product--active):hover {
  opacity: 0.7;
}

.container:not(.container--detail) .product:hover {
  box-shadow: 0 4px 0 0 var(--main-color) inset;
}

.container:not(.container--detail) .product:hover .product__img {
  transform: scale(1.07);
}


.bestsellerevsection{
/*    height: 100vh;*/
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  color: #08090a;
  display: grid;
  place-items: center;
  background-color: #d0d0d0;
  font-family: var(--font);
  background-image: url("https://images.unsplash.com/photo-1598322508096-5ca34544d8aa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-blend-mode: overlay;
  padding: 0 80px;
}


.bestsellerevsection .container {
  max-width: 1250px;
  border-radius: 6px;
  overflow-x: auto;
  overflow-y: hidden;
  max-height: 960px;
  height: 90vh;
  width: 100%;
  display: flex;
  scroll-behavior: smooth;
  background-color: #f6f5f7;
  box-shadow: 0 20px 70px rgba(0, 0, 0, 0.4);
}

@media (max-width: 980px) {
  .bestsellerevsection .container {
    max-height: none;
    border-radius: 0;
    height: 100%;
  }
}

.emptyspace2{
    width: 100%;
    height: 100px;
    float: left;
}
#bessellerheader{
        padding-top: 50px;
}
.emptyspace1 {
    width: 100%;
    height: 10px;
}
.commonbestsellercolumn{
    background: #252525;
}

.specificationidtab ul{
    
}
.specificationidtab ul li{
    display: inline-block;
    width: 16%;
    text-align: center;
    margin-bottom: 30px;
}
.specificationidtab ul li img{
        width: auto;
    height: 40px;
        filter: invert(1);
}
.container-fluid2{
        width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.commonproductdetails p{
    color: white;
}
.commonproductdetails .courses-review-comments p{
    color: white;
}
.specificationidtab ul li span{
        text-align: center !important;
    float: inherit !important;
    padding-bottom: 5px;
    display: block;
    font-size: 14px;
    color: white;
    font-weight: 300;
    padding-top: 10px;
}
.specificationidtab ul li label{
        font-weight: 500;
}

.productdetailsfaqsection{
        background: linear-gradient(to bottom, #252525, #000000);
    padding-top: 60px;
    padding-bottom: 60px;
    display: none !important;
}


.productrightsidebar{
    
}
.sidebarrow{
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
}
.innercolumnproduct{
background: #252525;
    padding: 20px;
    box-shadow: 0px 0px 7px #ffffff6b;
}
.innercolumnproduct h3{
    color: white;
    font-size: 18px;
    text-align: center;
    padding-bottom: 15px;
}
.innercolumnproduct ul{
    margin: 0px;
    padding: 0px;
}
.innercolumnproduct .firstproductheading{
    list-style: none;
}
.innercolumnproduct .firstproductheading label{
        color: #ffffff;
    font-size: 12px;
    opacity: 0.7;
    font-weight: 300;
    letter-spacing: 1px;
}
.innercolumnproduct .firstproductheading span{
    color: #ffffff;
    text-align: right;
    float: right;
    font-size: 12px;
    opacity: 0.7;
    font-weight: 300;
    letter-spacing: 1px;
}
.innercolumnproduct ul li{
        list-style: none;
    color: #ffffff;
    line-height: 30px;
}
.innercolumnproduct ul li a{
    color: #248ab8;
}
.innercolumnproduct ul li span{
        float: right;
}
.productselecttag{
        text-align: center;
    margin-top: 15px;
}
.productselecttag a{
    
}

.innercolumnproduct form{
    
}
.innercolumnproduct form input{
        width: 100%;
    height: 45px;
    line-height: 1;
    padding: 0px 0px 0px 10px;
    font-size: 15px;
    background: #ffffff;
    border-radius: 0px;
    border: 0px;
    font-weight: 400;
    color: #000000;
}
.innercolumnproduct form .form-group{
    
}
.innercolumnproduct form #rsubmit{
        padding-left: 0px;
    background: #248ab8;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
}
.callback a{
    font-size: 20px;
}
.quickconnect{
     
}
.quickconnect li{
    line-height: 15px !important;
    margin-bottom: 25px;
    text-align: center;
}
.quickconnect li label{
        display: block;
    margin-bottom: 0px;
}
.quickconnect li a{
        display: block;
    padding-top: 5px;
}
.quickconnect li i{
        font-size: 20px;
    color: #248ab8;
    padding-right: 5px;
}
.innercolumnproduct .mostinnercore{
    margin-bottom: 15px;
}
.innercolumnproduct #searchbumit{
    background: #248ab8 !important;
}
.newupcomingoutersection .owl-prev{
  background: #248ab8 !important;
  text-transform: capitalize; 
}
.newupcomingoutersection .owl-next{
  background: #248ab8 !important;
  text-transform: capitalize; 
}
.productcategoriescolumn{
position:relative;
}
.productcategoriescolumn:after{
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background: #00000085;
}
.single-categories-courses-item h3{
  position: relative;
  z-index: 1;
}
.single-categories-courses-item span{
  position: relative;
  z-index: 1; 
}
.single-categories-courses-item .icon{
position:relative;
z-index:1;
    visibility: hidden;
}
.single-categories-courses-item h3{
        font-size: 25px;
    letter-spacing: 1px;
}

.phonenumbercolumn{
    text-align: left !important;
}
.phonenumbercolumn ul{
        margin: 0px;
    text-align: left;
    padding: 0px;
}
.phonenumbercolumn ul li{
    list-style: none;
}
.phonenumbercolumn ul li i{
    font-size: 35px;
    padding-right: 5px;
}
.phonenumbercolumn ul li a{
    color: #ffffff;
    font-size: 35px;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: underline;
}
.requestacallbackform .requestbutton{
    padding: 10px 40px 10px 40px !important;
    height: 45px !important;
    font-size: 15px !important;
    font-weight: 700;
    letter-spacing: 1px !important;
    text-align: center;
    margin: 0 auto;
}
.page-title-area{
    padding-top: 200px;
}
.innerpagebannerheading{
    position: relative;
    background: url("../img/personal-mobility-banner.jpg");
    background-position: top center;
    background-size: cover;
    height: 450px;
}
.innerpagebannerheading:after{
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background: #000000b8;
    z-index: -1;
}


.innerpagebannerheading5{
    position: relative;
    background: url("../img/Shop-ev-banner.jpg");
    background-position: top center;
    background-size: cover;
    height: 450px;
}
.innerpagebannerheading5:after{
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background: #000000b8;
    z-index: -1;
}


.innerpagebannerheading2{
    position: relative;
    background: url("../img/e-cycle-banner.jpg");
    background-position: top center;
    background-size: cover;
    height: 450px;
}
.innerpagebannerheading2:after{
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background: #000000b8;
    z-index: -1;
}
.innerpagebannerheading3{
     position: relative;
    background: url("../img/two-wheelers-banner.jpg");
    background-position: top center;
    background-size: cover;
    height: 450px;
}
.innerpagebannerheading3:after{
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background: #000000b8;
    z-index: -1;
}
.listingpagecolumn ul li{
        text-align: center;
    max-width: 50% !important;
    flex: 0 0 50% !important;
}
.listingpagecolumn ul li a{
        background: #248ab8;
    color: white;
    padding: 5px 12px 5px 12px;
    font-size: 15px;
    letter-spacing: 1px;
}
.productlistingdetails .upcomingfirstullist{
    width: 100%;
}
.productlistingdetails .upcomingfirstullist li{
    width: 24%;
    text-align: center;
    border-right: 1px solid #0000001f;
}
.productlistingdetails .upcomingfirstullist span{
        color: #ffffff;
}
.productlistingdetails .upcomingfirstullist label{
       color: #ffffff;
}
.slidercapheading{
        text-align: center;
    position: absolute;
    top: -113%;
    width: 100%;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 1px;
    color: #ffffff;
}
.listingpagecolumn ul li i{
        color: #248ab8 !important;
    padding-right: 5px !important;
}
.widget-area .widget .widget-title{
        color: #ffffff !important;
}
.widget-area .widget_categories ul li a{
       color: #ffffff;
    letter-spacing: 1px;
    font-weight: 300; 
}
.widget-area .widget_categories ul li .post-count{
        color: #248ab8;
}




.price-range-slider {
  width: 100%;
  float: left;
  padding: 10px 20px;
}
.price-range-slider .range-value {
  margin: 0;
}
.price-range-slider .range-value input {
  width: 100%;
  background: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: initial;
  box-shadow: none;
  border: none;
  margin: 0px 0 10px 0;
}
.price-range-slider .range-bar {
  border: none;
  background: #000;
  height: 3px;
  width: 96%;
  margin-left: 8px;
}
.price-range-slider .range-bar .ui-slider-range {
  background: #06b9c0;
}
.price-range-slider .range-bar .ui-slider-handle {
  border: none;
  border-radius: 25px;
  background: #fff;
  border: 2px solid #248ab8;
  height: 17px;
  width: 17px;
  top: -0.52em;
  cursor: pointer;
}
.price-range-slider .range-bar .ui-slider-handle + span {
  background: #248ab8;
}

/*--- /.price-range-slider ---*/



.rightsidebarproductfilter h3{
    margin-bottom: 10px !important;
}
.innerpageproductsection{
        background: #000000;
}
.innerproductlistcolumn{
        background: #252525;
}
.innerproductlistcolumn h3 a{
    text-shadow: 0px 0px 7px #248ab8;
    color: white;
    letter-spacing: 1px;
}
.innerproductlistcolumn p{
    color: white;
}
.moredetailsproductshead{
        color: #248ab8;
    margin-bottom: 0px;
}
.extracontentdetails{
    
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 300;

}
.pricebreakup{
    display: none;
}
.aboutusbanersection{
    background: url("../img/EVfy-about-us-banner.jpg");
    position: relative;
        background-position: 250px 60%;
    background-repeat: no-repeat;
    background-color: whitesmoke;
    height: 450px;
}
.whychooseelectricsection{
    background: url("../img/why-choose-banner.jpg");
    position: relative;
        background-position: -250px 60%;
    background-repeat: no-repeat;
    background-color: whitesmoke;
    height: 450px;
}

.faqmainbanner{
    background: url("../img/aqbanner.jpg");
    position: relative;
    background-repeat: no-repeat;
    background-color: whitesmoke;
    height: 450px;
    background-size: cover;
}

.letsconnectmainsection{
    background: url("../img/letsconnectbanner123.png");
    position: relative;
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 500px;
    background-size: cover;
}
.dealerinsidesection{
    background: url("../img/dealerbanner.png");
    position: relative;
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 500px;
    background-size: cover;
}
.charginglocationmainsection{
    background: url("../img/charging-location-banner.jpg");
    position: relative;
    background-position: bottom center;
    background-repeat: no-repeat;
    height: 850px;
    background-size: cover;
}

.dealerinsidesection li{
    color: #000000 !important;
}
.dealerinsidesection li:before{
    color: #000000 !important;
}
.dealerinsidesection li a{
    color: #000000 !important;
}
.dealerinsidesection h2{
    color: #000000;
}


.letsconnectmainsection li{
    color: #000000 !important;
}
.letsconnectmainsection li:before{
    color: #000000 !important;
}
.letsconnectmainsection li a{
    color: #000000 !important;
}
.letsconnectmainsection h2{
    color: #000000;
}
.aboutusbanersection:after{
/*
        position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background: #00000080;
    z-index: -1;
*/
}
.backgroundattachmentcolumn{
    overflow: hidden;
}
.aboutlefttectcolumn{
        padding: 5% 0% 5% 4%;
}
.aboutleftimagecolumn{
    position: relative;
}
.backgroundattachmentcolumn:after{
    position: absolute;
    content: "";
    background: url("../img/aboutright-image.png");
    width: 100%;
    height: 600px;
    top: 0px;
    right: 0px;
    background-repeat: no-repeat;
    background-position: -413px 60%;
    z-index: -1;
    background-size: cover;
}
.backgroundattachmentcolumn:before{
    position: absolute;
    content: "";
    width: 200px;
    height: 100%;
    right: 40%;
/*    background-image: -webkit-linear-gradient( 0deg, #ffffff 30%, #ffffff00 48%);*/
}
.about-content h2{
    font-size: 35px;
    line-height: 35px;
}
.aboutusbanersection ul li{
       color: #000000;
}
.aboutusbanersection h2{
       color: #000000;
}
.aboutusbanersection ul li:before{
    color: #000000;
}
.aboutusbanersection ul li a{
        color: #000000;
    opacity: .85;
}
.boduparacontent{
        color: #000000;
    font-size: 17px;
    letter-spacing: 0.5px;
    font-weight: 400;
    line-height: 30px;
}
.blackbackgroundsection{
    background: #000000 !important;
}
.mainoutersection{
 position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
}
.mainoutersection:after{
    position: absolute;
    content: "";
    background: url(../img/missionvision-banner.jpg);
        background-position: center;
    width: 100%;
    height: 100%;
    top: 75px;
    padding: 45px 15px 45px 15px;
    z-index: 1;
    left: 0px;
    right: 0px;
    background-repeat: no-repeat;
}
.ourmissionvisionsection{
    overflow: hidden;
}
.innerrowcolumn{
        padding: 120px 15px 70px 15px;
    border-radius: 5px;
    position: relative;
    background-color: #ffffff;
}
.commoninnercolumn{
    position: relative;
    z-index: 2;
}
.visioncolumn {
    text-align: right;
}
.commoninnercolumn h3{
        font-size: 35px;
    line-height: 35px;
    font-weight: 700;
    margin-bottom: 0px;
    padding-bottom: 25px;
}
.commoninnercolumn p{
    color: #000000;
    font-size: 17px;
    letter-spacing: 0.5px;
    font-weight: 400;
    line-height: 30px;
}
.whowearesection{
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    background: #ffffff;
    overflow: visible;
}
.whowearesection:after{
    position: absolute;
    content: "";
    background: url("../img/whoweare.png");
    width: 500px;
    height: 500px;
    top: -56px;
    left: 90px;
    background-repeat: no-repeat;
    background-size: 400px;
    z-index: 1;
    
}
.websitemainheading{
        font-family: 'Saira Condensed', sans-serif;
    color: #000;
    font-size: 35px;
    line-height: 35px;
    padding-top: 5px;
    padding-bottom: 40px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    font-weight: 700;
}
.websitesubheading{
        font-size: 23px !important;
    line-height: 30px;
    margin-bottom: 0px;
    font-weight: 700;
    color: #000000;
}
.websitecommonbodycontent{
        font-size: 16px;
    color: #000000;
    letter-spacing: 0.5px;
    line-height: 25px;
}
.commonicocontentsection{
        display: flex;
    align-items: center;
    margin-bottom: 10%;
}
.outerrowcolumn{
    display: flex;
    align-items: center;
}
.whychooseuscolumn{
    padding-top: 60px;
    padding-bottom: 60px;
}
.commonicocontentsection img{
    
}
.globalcharginglocation img{
        width: auto;
    height: 500px;
    margin: 0 auto;
    text-align: center;
    display: block;
}
.ourmissionleaves{
    position: relative;
}
.ourmissionleaves:after{
    position: absolute;
    content: "";
    background: url("../img/mission-bg-leaves.png");
    width: 320px;
    height: 320px;
    background-size: 320px;
    background-position: right center;
    right: 12%;
    background-repeat: no-repeat;
    top: -32%;
}
.ourmissionleaves h2{
    padding-bottom: 0px;
}
.websitemainheadingcenter{
    font-family: 'Saira Condensed', sans-serif;
    color: #000;
    font-size: 35px;
    line-height: 35px;
    padding-top: 5px;
    padding-bottom: 50px;
    width: 100%;
    margin-bottom: 0px;
    letter-spacing: 1px;
    font-weight: 700;
    text-align: center;
}
.websitesubheading i{
    font-style: normal;
    background: #ffffff;
    line-height: 1;
    font-size: 15px;
    border-radius: 100px;
    display: flex;
    float: left;
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: center;
    margin-right: 5px; 
}
.featuresection{
        background: #eaefe8;
    padding-top: 60px;
    padding-bottom: 60px;
}
.featuresection .commonicocontentsection{
    margin-bottom: 0px;
}
.featuresection .textcolumn{
        margin-bottom: 25%;
}
.featuresection .websitesubheading{
    display: flex;
    align-items: center;
        color: #248ab8;
}
.carblankimage{
    background: url(../img/bg-2.jpg);
    padding-top: 21%;
    padding-bottom: 21%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.carblankimage:after{
    position: absolute;
    content: "";
    background: linear-gradient(to top, #000000, #f2307800) !important;
    width: 100%;
    height: 200px;
    bottom: 0px;
}
.carblankimage .row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.blankcarplay{
    
}
.blankcarplay a {
        display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
    -webkit-animation: ripple 1s linear infinite;
    animation: ripple 1s linear infinite;
    border-radius: 100px;
}
.blankcarplay a i{
    background: white;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    font-size: 25px;
    color: #248ab8;
}

@-webkit-keyframes ripple {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 60px rgba(255, 255, 255, 0.2);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 60px rgba(255, 255, 255, 0.2);
	}

	100% {
		-webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 60px rgba(255, 255, 255, 0.2), 0 0 0 90px rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 60px rgba(255, 255, 255, 0.2), 0 0 0 90px rgba(255, 255, 255, 0);
	}

}

@keyframes ripple {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 60px rgba(255, 255, 255, 0.2);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 60px rgba(255, 255, 255, 0.2);
	}

	100% {
		-webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 60px rgba(255, 255, 255, 0.2), 0 0 0 90px rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 60px rgba(255, 255, 255, 0.2), 0 0 0 90px rgba(255, 255, 255, 0);
	}

}
.contactsectionone{
    padding: 100px 0px 100px 0px;
}
.emptyspace{
    height: 155px;
}
.websitecommonbodycontentcenter{
        font-size: 16px;
    color: #000000;
    letter-spacing: 0.5px;
    line-height: 25px;
    text-align: center;
}
.leftimagecolumn{
    position: relative;
}
.leftimagecolumn:after{
    position: absolute;
    content: "";
    background: url("../img/contact1.png");
    width: 586px;
    height: 370px;
    left: -30%;
    top: -40%;
    background-position: top;
    background-size: 586px;
    background-repeat: no-repeat;
}
.rightimagecolumn{
    position: relative;
}
.rightimagecolumn:after{
    position: absolute;
    content: "";
    background: url("../img/ecar.jpg");
    width: 600px;
    height: 330px;
    right: -15%;
    top: -85%;
    background-position: 147px 0px;
    background-size: 500px;
    background-repeat: no-repeat;
}
.dealerenquirysection .websitemainheadingcenter{
    padding-bottom: 10px;
}
.dealerenquirysection p{
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    color: black;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
}
.dealerenquirysection{
    background: url("../img/car-dealer-form-banner.png");
    padding-top: 20%;
    padding-bottom: 20%;
    background-position: center;
    background-size: cover;
}
.dealerregform{
    
}
.dealerregform form{
    
}
.dealerregform .form-group{
    
}
.dealerregform .form-group input{
        padding-top: 0px;
    height: 50px;
    background: #fdfdfe;
    border: 1px solid #248ab8;
    font-size: 15px;
    font-weight: 400;
    color: #000000;
}
.dealerregform .form-group .dealerregbutton{
        background: #248ab8;
    border: 0px;
    padding: 0px 30px 0px 30px;
    font-size: 15px;
    line-height: 23px;
    font-weight: 800;
    letter-spacing: 2px;
    color: white;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.chargingcta{
    background: #090000;
    padding: 45px 0px 44px 0px;
}
.quickctacolumn{
        display: flex;
    align-items: center;
}
.quickctacolumn img{
    margin-right: 15px;
}
.quickctacolumn h5{
    font-size: 20px;
    color: white;
    font-weight: 200;
}
.quickctacolumn h5 span{
    display: block;
}
.chargingpointssection{
    padding-bottom: 60px;
    padding-top: 60px;
}
.locationnamecolumn{
      margin: 0px;
    padding: 0px;
    column-count: 2;
}
.locationnamecolumn li{
        list-style: none;
    line-height: 45px;
}
.locationnamecolumn li a{
        font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    color: black;
}
.locationnamecolumn li a i{
        font-style: normal;
    color: #248ab8;
    font-size: 15px;
    padding-left: 8px;
    font-weight: 600;
}
.locationfeaturecolumn {
    margin: 0px;
    padding: 0px;
}
.locationfeaturecolumn li{
        list-style: none;
    display: inline-block;
    width: 33.3%;
    float: left;
    margin-bottom: 40px;
    text-align: center;
}
.locationfeaturecolumn li img{
        width: auto;
    height: 40px;
}
.locationfeaturecolumn li span{
        display: block;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #000000;
    padding-top: 10px;
}
.mainouterlocrow{
    align-items: center;
}
.mapcountersection{
    background: #252525;
    padding-top: 60px;
    padding-bottom: 60px;
}
.maiheadingcolumn{
        margin: 0px 0px 20px 0px;
    padding: 0px;
}
.maiheadingcolumn li{
        list-style: none;
    display: inline-block;
    width: 100%;
}
.maiheadingcolumn li h6{
        color: #ffffff;
    float: left;
    margin-bottom: 0px !important;
    font-size: 18px;
    letter-spacing: 1px;
}
.maiheadingcolumn li span{
    color: white;
    display: block;
    text-align: right;
    font-size: 16px;
    cursor: pointer;
}
.locationsearchcolumn .nice-select{
    display: flex;
    align-items: center;
    width: 100%;
}
.locationsearchcolumn .nice-select .list{
    width: 100%;
}
.locationsearchcolumn select{
    
}
.locationsearchcolumn select option{
    
}
.resultheading{
        color: #248ab8;
    letter-spacing: 1px;
    font-size: 14px;
    margin-bottom: 15px !important;
}
.mapresultsection{
    border: 1px solid white;
    margin: 0 auto;
    flex: 0 0 90%;
    max-width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.mapresultsection h4{
        margin-bottom: 0px;
    color: white;
    font-size: 21px;
    padding-bottom: 10px;
}
.mapresultsection p{
        color: white;
}
.mapresultsection ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.mapresultsection ul li{
    list-style: none;
    display: inline-block;
    padding: 0px 10px 0px 10px;
    text-align: center;
}
.mapresultsection ul li a{
        color: #248ab8;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}
.maonoutercharginglocationresult{
    min-height: 480px;
    height: 480px;
    overflow-y: scroll;
}
.locationmapcolumn iframe{
        width: 100%;
    height: 690px;
}
.websitecolortheme{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.websitecolortheme li{
        list-style: none;
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 0px;
}
.websitecolortheme .white{
  background: #ffffff;
}
.websitecolortheme .black{
        background: #000000;
}
.websitecolortheme .blue{
        background: #2489b7;
}
.websitecolortheme .green{
  background: #91bf4a;  
}
.modal-content{
background-color: #c9c9c9;
}
.topbestthreeproduct .owl-controls{
    display: none !important;
}
.tableproductinfocell .commonproductdetails{
    box-shadow: none !important;
    background: none !important;
    padding: 0px;
}
.tableproductinfocell .commonproductdetails h3{
    color: black;
}
.tableproductinfocell .specificationidtab ul{
    display: block;
}
.tableproductinfocell .specificationidtab ul li{
    width: 23%;
    padding: 10px 0px;
    margin-bottom: 0px;
}
.tableproductinfocell .specificationidtab ul li img{
    filter: invert(0)
}
.tableproductinfocell .specificationidtab ul li span{
    color: black;
}
.tableproductinfocell .specificationidtab ul li label{
    font-size: 15px;
    text-align: center;
        color: black;
}